// This build script uses snakeyaml for load YAML settings about app name for SonarQube.
description = "This service handles data related to Users and Devices interacting with Shield."

buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        maven { url 'https://artifactory.dm.nfl.com/artifactory/maven' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
ext {

}

apply plugin: 'idea'
apply plugin: 'groovy'

// by default Gradle cache the snapshot for 24hrs
// this changes clear caches
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    maven { url 'https://artifactory.dm.nfl.com/artifactory/maven' }
}

dependencies {

    compileOnly ("org.projectlombok:lombok:1.18.6")
    annotationProcessor ("org.projectlombok:lombok:1.18.6")
    testAnnotationProcessor ("org.projectlombok:lombok:1.18.6")

    //compile("com.nfl.dm.shield:shield-jwt-web:0.1.0-SNAPSHOT")

    compile("org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE")

    testCompile("org.springframework.security:spring-security-test:5.2.1.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE")

    compile("commons-io:commons-io:2.4")
    compile("commons-lang:commons-lang:2.2")
    compile("com.auth0:java-jwt:3.9.0")
}


test {
    useJUnitPlatform()
}
